<!doctype html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="ftFOlJETX-2KNjaPh8W6s8lhigItRuu9fOmjHZZ0nY0" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>HF-RealtimeEVC</title>
</head>
<style type="text/css">
  table {
    width: 100%;
    table-layout: fixed;
  }

  audio {
    width: 100%;
  }

  thead>tr>th:first-child {
    width: 96px;
  }

  @media (max-width: 767px) {
    .big-screen {
      display: none;
    }
  }

  @media (min-width: 767px) {
    .small-screen {
      display: none;
    }
  }
</style>




<body>
  <header class="header">
    <div class="jumbotron bg-secondary text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12">
 
            <h1><a class="text-light">CONTINUOUS WAVELET TRANSFORM BASED HYBRID FILTERING FOR REAL-TIME EMOTIONAL VOICE CONVERSION</h1><br> 
             <font size=5><span style="color:#000000"> Authors: Zhaojie Luo, Rui Liu, Shuyun Tang, Jun Baba, Yuichiro Yoshikawa, Hiroshi Ishiguro </font>  </a>   
            <p>
              <div class="row">
              </div>
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row" id="result">
        <div class="col-md-12">
        	<h5>Abstract:</h5> 
        	Running emotional voice conversion (EVC) in real-time, using live input from a microphone, with low latency, 
		while maintaining the quality of the converted voice remains an underexplored area. Some deep learning speaker 
		VC methods attempt to read frames of speech in a streaming fashion, rather than complete speech sentences, 
		to accelerate the real-time conversion. However, such methods deal only with short-term speech features, ignoring 
		the long-term prosody features that are crucial in EVC. To address this issue, in this study, we propose a hybrid EVC 
		framework that consists of short- and long-term filters to separately convert the prosody (F0) features of different 
		temporal levels, ranging from micro-prosody to sentences, which are captured using the continuous wavelet transform. 
		Experiments show that the proposed framework achieves competitive results for both similarity and naturalness in real-time conversion. 
		<br>
<br>
<br>
          <div style="text-align: center; width: 1100px; border: green solid 1px;">
          	<img align="center" src="fig02vc.png"  width="950" height="350"  />
 				<br>
        <br>
                    Fig. 1: Framework of proposed real-time emotional voice conversion.
                    
        
          </div> 
		<br />
                     <h3>Speech Samples:</h3>
                     <br />
            
                   
                     </thead> <b>Experimental Setup:</b><p>
                  
                    <h6> (1) <b>Baseline </b>: As there are no comparable deep learning-based real-time EVC methods in the literature, we reimplemented the earliest DNN-based EVC model [1], with the streaming conversion method used real-time speaker VC tasks [2]. </h6>
                    <h6>(2) <b>Dual-SANs </b>: This is the non-real-time EVC method, adopting the dual supervised adversarial network, in which the CWT method was used to augment prosody (F0) features [3]. </h6>
                    <h6>(3) <b>Proposed  </b>: This is the proposed real-time EVC using hybrid filtering for short-term and long-term features conversion, separately. For ablation study, S-o represents using the short-term filter only, S+L represents using both the short-term and long-term filters. </h6>  
                     <br />
	             <table class="table">
                      <thead>
                            <th colspan=5><h4>Speech Naturalness Evaluation</h4></th>
                        <tr>
             
                      
                        </tr>

                      <table style="height: 100px;" border="2" width="611">
                      <tbody>
                                
                                
                                <tr>
                                    
                                    <td style="text-align: center; width: 100px;">  Source</th>
                                    <td style="text-align: center; width: 100px;">  Baseline</th>
                                    <td style="text-align: center; width: 100px;">  Dual-SANs</th>
                                    <td style="text-align: center; width: 100px;">  Proposed (S+L)</th>
                                    <td style="text-align: center; width: 100px;">  Target</th>
                          
                                </tr> 
                                  <!--  single sentence -->
                                                          <tr>
             
                            <th colspan=3><h8>(1) Neutral-to-Angry</h8></th>
                        </tr>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/source/N2A.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/baseline/N2A.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/dual-SANs/N2A.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>    
                                 <td>
                                    <audio controls>
                                      <source src="./samples/proposed/N2A_S+L.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>
                                   <td>
                                   <audio controls>
                                      <source src="./samples/target01/N2A.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>                      
                                  </tr>
                                                          <tr>
             
                            <th colspan=3><h8>(2) Neutral-to-Happy</h8></th>
                        </tr>
  <!--  single sentence -->
                                  <td>
                                    <audio controls>
                                      <source src="./samples/source/N2H.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/baseline/N2H.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/dual-SANs/N2H.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>    
                                 <td>
                                    <audio controls>
                                      <source src="./samples/proposed/N2H_S+L.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>                  
                                  <td>
                                    <audio controls>
                                      <source src="./samples/target01/N2H.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>  
                                  </tr>
 
                                  </td>    </tr>
                                   <th colspan=3><h8>(3) Neutral-to-Sad</h8></th>
                                                                                             </tr>
  <!--  single sentence -->
                                   <td>
                                    <audio controls>
                                      <source src="./samples/source/N2S.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/baseline/N2S.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/dual-SANs/N2S.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>    
                                 <td>
                                    <audio controls>
                                      <source src="./samples/proposed/N2S_S+L.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>                  
                                  <td>
                                    <audio controls>
                                      <source src="./samples/target01/N2S.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>  
                                
                      </tbody>                   

                    </table>


<table class="table">
                      <thead>
			       <th colspan=5><h4>Emotion similarity evaluation (Ablation Study)</h4></th>
                        <tr>
             
                      
                        </tr>

                      <table style="height: 100px;" border="2" width="611">
                      <tbody>
                                
                                
                                <tr>
                                    
                                    <td style="text-align: center; width: 100px;">  Source</th>
                                    <td style="text-align: center; width: 100px;">  S-o</th>
			           <!--td style="text-align: center; width: 100px;">  L-o</th-->
                                    <td style="text-align: center; width: 100px;">  S+L</th>
                                    <td style="text-align: center; width: 100px;">  Target</th>
                          
                                </tr> 
                                  <!--  single sentence -->
                                                          <tr>
             
                            <th colspan=3><h8>(1) Neutral-to-Angry</h8></th>
                        </tr>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/source/N2A.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/proposed/N2A_S_o.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/proposed/N2A_S+L.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>
                                   <td>		   
                                   <audio controls>
                                      <source src="./samples/target01/N2A.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>                      
                                  </tr>
                                                          <tr>
             
                            <th colspan=3><h8>(2) Neutral-to-Happy</h8></th>
                        </tr>
  <!--  single sentence -->
                                 <td>
                                    <audio controls>
                                      <source src="./samples/source/N2H.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/proposed/N2H_S_o.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/proposed/N2H_S+L.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>
                                   <td>		   
                                   <audio controls>
                                      <source src="./samples/target01/N2H.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>                      
                                  </tr>
 
                                  </td>    </tr>
                                   <th colspan=3><h8>(3) Neutral-to-Sad</h8></th>
                                                                                             </tr>
  <!--  single sentence -->
                                   <td>
                                    <audio controls>
                                      <source src="./samples/source/N2S.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/proposed/N2S_S_o.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>
                                  <td>
                                    <audio controls>
                                      <source src="./samples/proposed/N2S_S+L.wav" type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>
                                   <td>		   
                                   <audio controls>
                                      <source src="./samples/target01/N2S.wav"  type="audio/wav" />
                                      Your browser does not support the audio element.
                                    </audio>
                                  </td>                      
                                 
                      </tbody>                   

                    </table>
             <hr/>
            <br/>
            <br/>    
          <h5>References</h5>
	  </br>  
          [1] Zhaojie Luo, Tetsuya Takiguchi, and Yasuo Ariki, “Emotional voice conversion using deep neural networks with mcc and f0 features,” in 2016 IEEE/ACIS 15th International Conference on Computer and Information Science (ICIS). IEEE, 2016, pp. 1–5.
          <br/>
          [2] Tomoki Toda, Takashi Muramatsu, and Hideki Banno, “Implementation of computationally efficient real-time voice conversion,” in INTERSPEECH 2012, Portland, Oregon, USA, September 9-13, 2012. 2012, pp. 94–97, ISCA.
          <br/>
          [3] Zhaojie Luo, Jinhui Chen, Tetsuya Takiguchi, and Yasuo Ariki, “Emotional voice conversion using dual supervised adversarial networks with continuous wavelet transform f0 features,” IEEE/ACM Transactions on Audio, Speech, and Language Processing, vol. 27, no. 10, pp. 1535–1548, 2019. 
          <br>
        
           </div>
          </div>
	 </div>  
		 
    
      <hr>
      <!-- <div class="row" id="contact">
          <div class="col">
            <h2>Contact</h2>
            <div></div>
          </div>
        </div> -->
    </div>
  </main>
  <footer class="bg-secondary text-light mt-4 pt-3 pb-2 ">
    <div class="container">
      <p class="text-center">
        
      </p>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>



